@startuml
'skinparam linetype ortho
skinparam linetype polyline
hide circle
hide stereotype
allow_mixing
'!pragma layout smetana

skinparam class<<MD>> {
 BorderColor DarkSlateGray
 BackgroundColor WhiteSmoke
 HeaderBackgroundColor #909090
}

skinparam class<<TM>> {
 BorderColor #505090
 BackgroundColor APPLICATION
 HeaderBackgroundColor SkyBlue
}

class "**Data Categories**" as DC<<TM>> {
|_ summary
  |_ contact-info
'  |_ name
'  |_ address
'  |_ contact-persons
'  |_ gmf-holder
'  |_ healthcare-professionals
  |_ adverse-drug-reaction   
  |_ allergies
  |_ social-risks
  |_ risks
  |_ problems
  |_ treatments
  |_ patient-will
|_ medication-scheme
    }



class "**Roles**" as RR<<TM>> {
|_ patient
|_ physician
|_ nurse
|_ psychiatric-nurse
|_ practical-nurse
|_ midwife
|_ pharmacist-office
|_ pharmacist-hospital   
'|_ pharmacist-clinical-biologist   
|_ dentist
|_ physiotherapist
|_ ...
'|_ clinical-psychologist
'|_ clinical-orthopedagogist
'|_ pharmacist-technical-assistant
'|_ audiologist
'|_ audicien
'|_ truss-maker
'|_ dietician
'|_ occupational-therapist
'|_ lab-technologist
'|_ logopedist
'|_ orthopedist
'|_ podologist
'|_ dental-hygienist
}

cloud {
Package "**Access Rules**" as AR {
file Permissions
}
}

RR -r- AR : "                             " 
AR -r- DC : "                             "




@enduml
