﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>MY-IG\Data Access categories - JSON Representation - FHIR v5.0.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
      <!-- Placeholder for child template CSS declarations -->
<link rel="stylesheet" href="assets/css/hl7-be.css"/>
  <!-- Placeholder for child template CSS declarations -->
  <!-- My Organization -->
  <!-- active -->

  <!-- no fitting stylesheet found (status/publisher) -->

<link rel="stylesheet" href="assets/css/lforms.min.css"/>

  <!-- Placeholder for child template CSS declarations -->
<link rel="stylesheet" href="assets/css/colors.css"/>

    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="fhir-logo" href="assets/ico/icon-fhir-144.png"/>
    <link sizes="114x114" rel="fhir-logo" href="assets/ico/icon-fhir-114.png"/>
    <link sizes="72x72" rel="fhir-logo" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"5.3"}
    h3,h4,h5,h6{--heading-prefix:"5.3"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->
          <!-- Placeholder for child template header declarations -->

        
  <!-- My Organization -->
  <!-- active -->

<div id="ig-nav">
  <a no-external="true" id="hl7-logo" href="https://hl7belgium.org">
    <img src="assets/images/hl7be-logo-header.png" alt="HL7 Belgium" height="65"/>
  </a>
</div>
<div id="fhir-nav">
  <a no-external="true" id="fhir-logo" href="http://hl7.org/fhir"><img src="assets/images/fhir-logo-www.png" alt="Visit the FHIR website" height="50"/> </a>
</div>
<div id="ig-search">
  <a no-external="true" id="hl7-search-lnk" href="http://hl7.org/fhir/search.cfm"><img src="assets/images/search.png" alt="Search FHIR"/></a>
</div>



        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">HL7 FHIR Implementation Guide: Example IG Release 1 - US Realm | STU1</span>
            <br/>
            <span style="display:inline-block;">1.0.0 - STU1



  <img src="assets/images/001.svg" alt="International flag" title="International" height="16"/>


            </span>
          </p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R5/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml -->

<ul class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li><a name="l180">​</a>
    <a href="access-control.md">Functional</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
  <li>
    <a href="downloads.html">Downloads</a>
  </li>
  <li>
    <a href="changes.html">Changes</a>
  </li>
</ul>
            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->

    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><a href="artifacts.html"><b>Artifacts Summary</b></a></li><li><b>Data Access categories</b></li>

        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div style="counter-reset: section 8" class="col-12">
  <!-- ReleaseHeader --><p id="publish-box">HL7 FHIR Implementation Guide: Example IG Release 1 - US Realm | STU1, published by My Organization. This is not an authorized publication; it is the continuous build for version 1.0.0). This version is based on the current content of <a href="https://github.com/hl7-be/data-access">https://github.com/hl7-be/data-access</a> and changes regularly. See the <a href="http://example.com/fhir/example/history.html">Directory of published versions</a></p>  <!-- EndReleaseHeader -->









<ul class="nav nav-tabs">

  <li>
    <a href="CodeSystem-data-access-categories.html">Narrative Content</a>
  </li>



  
    <li>
      <a href="CodeSystem-data-access-categories.xml.html">XML</a>
    </li>
  


  
    <li class="active">
      <a href="#">JSON</a>
    </li>
  


  
    <li>
      <a href="CodeSystem-data-access-categories.ttl.html">TTL</a>
    </li>
  



</ul>


<a name="root"> </a>


<h2 id="root">: Data Access categories - JSON Representation</h2>
  <table class="colsi">
    <tr>

      <td colspan="2">
        
          Active
          
            as of 2023-07-04
          
        
      </td>

    </tr>
  </table>


<p><a href="CodeSystem-data-access-categories.json" no-download="true">Raw json</a> | <a download="null" href="CodeSystem-data-access-categories.json">Download</a></p>

    <!-- insert intro if present -->
  



  <pre style="white-space: pre; overflow: hidden" class="json"><code>
{
  "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem">resourceType</a>" : "CodeSystem",
  "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.id">id</a>" : "data-access-categories",
  "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.text">text</a>" : {
    "<a href="http://hl7.org/fhir/R5/narrative.html#Narrative#Narrative.status">status</a>" : "generated",
    "<a href="http://hl7.org/fhir/R5/narrative.html#Narrative#Narrative.div">div</a>" : "&lt;div xmlns=\"http://www.w3.org/1999/xhtml\"&gt;&lt;p&gt;This code system &lt;code&gt;http://ehealth.hl7.org/CodeSystem/data-access-categories&lt;/code&gt; defines the following codes:&lt;/p&gt;&lt;table class=\"codes\"&gt;&lt;tr&gt;&lt;td&gt;&lt;b&gt;Lvl&lt;/b&gt;&lt;/td&gt;&lt;td style=\"white-space:nowrap\"&gt;&lt;b&gt;Code&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Display&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Definition&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;1&lt;/td&gt;&lt;td style=\"white-space:nowrap\"&gt;summary&lt;a name=\"data-access-categories-summary\"&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Summary&lt;/td&gt;&lt;td&gt;Patient Summary&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;2&lt;/td&gt;&lt;td style=\"white-space:nowrap\"&gt;\u00a0\u00a0sm-name&lt;a name=\"data-access-categories-sm-name\"&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Name&lt;/td&gt;&lt;td&gt;The patient's name&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;2&lt;/td&gt;&lt;td style=\"white-space:nowrap\"&gt;\u00a0\u00a0sm-address&lt;a name=\"data-access-categories-sm-address\"&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Address&lt;/td&gt;&lt;td&gt;The patient's address&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;2&lt;/td&gt;&lt;td style=\"white-space:nowrap\"&gt;\u00a0\u00a0sm-contact-info&lt;a name=\"data-access-categories-sm-contact-info\"&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Contact Info&lt;/td&gt;&lt;td&gt;Contact information of the patient&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;2&lt;/td&gt;&lt;td style=\"white-space:nowrap\"&gt;\u00a0\u00a0sm-contact-persons&lt;a name=\"data-access-categories-sm-contact-persons\"&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Contact Persons (Non-Therapeutic)&lt;/td&gt;&lt;td&gt;Non-therapeutic contact persons associated with the patient&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;2&lt;/td&gt;&lt;td style=\"white-space:nowrap\"&gt;\u00a0\u00a0sm-gmf-holder&lt;a name=\"data-access-categories-sm-gmf-holder\"&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;GMF Holder&lt;/td&gt;&lt;td&gt;The patient's General Medical File (GMF) holder&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;2&lt;/td&gt;&lt;td style=\"white-space:nowrap\"&gt;\u00a0\u00a0sm-healthcare-professionals&lt;a name=\"data-access-categories-sm-healthcare-professionals\"&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Healthcare Professionals Treating the Patient&lt;/td&gt;&lt;td&gt;Healthcare professionals involved in treating the patient&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;2&lt;/td&gt;&lt;td style=\"white-space:nowrap\"&gt;\u00a0\u00a0sm-adverse-drug-reaction&lt;a name=\"data-access-categories-sm-adverse-drug-reaction\"&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Adverse Drug Reaction&lt;/td&gt;&lt;td&gt;Recorded adverse drug reactions of the patient&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;2&lt;/td&gt;&lt;td style=\"white-space:nowrap\"&gt;\u00a0\u00a0sm-allergies&lt;a name=\"data-access-categories-sm-allergies\"&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Allergies&lt;/td&gt;&lt;td&gt;Known allergies of the patient&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;2&lt;/td&gt;&lt;td style=\"white-space:nowrap\"&gt;\u00a0\u00a0sm-social-risks&lt;a name=\"data-access-categories-sm-social-risks\"&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Social Risks&lt;/td&gt;&lt;td&gt;Social risks or determinants of health associated with the patient&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;2&lt;/td&gt;&lt;td style=\"white-space:nowrap\"&gt;\u00a0\u00a0sm-risks&lt;a name=\"data-access-categories-sm-risks\"&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Risks&lt;/td&gt;&lt;td&gt;Medical risks or potential health risks associated with the patient&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;2&lt;/td&gt;&lt;td style=\"white-space:nowrap\"&gt;\u00a0\u00a0sm-problems&lt;a name=\"data-access-categories-sm-problems\"&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Problems&lt;/td&gt;&lt;td&gt;Health problems or conditions of the patient&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;2&lt;/td&gt;&lt;td style=\"white-space:nowrap\"&gt;\u00a0\u00a0sm-treatments&lt;a name=\"data-access-categories-sm-treatments\"&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Treatments&lt;/td&gt;&lt;td&gt;Medical treatments received by the patient&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;2&lt;/td&gt;&lt;td style=\"white-space:nowrap\"&gt;\u00a0\u00a0sm-patient-will&lt;a name=\"data-access-categories-sm-patient-will\"&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Patient Will&lt;/td&gt;&lt;td&gt;Patient's expressed wishes or advance directives&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;1&lt;/td&gt;&lt;td style=\"white-space:nowrap\"&gt;med-scheme1&lt;a name=\"data-access-categories-med-scheme1\"&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Medication Scheme&lt;/td&gt;&lt;td&gt;Medication Scheme&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;1&lt;/td&gt;&lt;td style=\"white-space:nowrap\"&gt;med-scheme2&lt;a name=\"data-access-categories-med-scheme2\"&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Medication Scheme 2&lt;/td&gt;&lt;td&gt;Medication Scheme 2&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;1&lt;/td&gt;&lt;td style=\"white-space:nowrap\"&gt;med-prescription&lt;a name=\"data-access-categories-med-prescription\"&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Medication Prescription&lt;/td&gt;&lt;td&gt;Medication Prescription&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;1&lt;/td&gt;&lt;td style=\"white-space:nowrap\"&gt;lab-result&lt;a name=\"data-access-categories-lab-result\"&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Lab results&lt;/td&gt;&lt;td&gt;Lab results&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;1&lt;/td&gt;&lt;td style=\"white-space:nowrap\"&gt;discharge-report&lt;a name=\"data-access-categories-discharge-report\"&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Discharge Report/Contact Report&lt;/td&gt;&lt;td&gt;Summary data related to discharge report or contact report&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;2&lt;/td&gt;&lt;td style=\"white-space:nowrap\"&gt;\u00a0\u00a0dr-physician&lt;a name=\"data-access-categories-dr-physician\"&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Physician&lt;/td&gt;&lt;td&gt;Summary data related to physicians&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;3&lt;/td&gt;&lt;td style=\"white-space:nowrap\"&gt;\u00a0\u00a0\u00a0\u00a0dr-p-all-depts&lt;a name=\"data-access-categories-dr-p-all-depts\"&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;All Departments&lt;/td&gt;&lt;td&gt;Summary data related to physicians in all departments&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;3&lt;/td&gt;&lt;td style=\"white-space:nowrap\"&gt;\u00a0\u00a0\u00a0\u00a0dr-p-psy&lt;a name=\"data-access-categories-dr-p-psy\"&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Psychiatry&lt;/td&gt;&lt;td&gt;Summary data related to physicians in psychiatry department&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;3&lt;/td&gt;&lt;td style=\"white-space:nowrap\"&gt;\u00a0\u00a0\u00a0\u00a0dr-p-gyn&lt;a name=\"data-access-categories-dr-p-gyn\"&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Gynecology&lt;/td&gt;&lt;td&gt;Summary data related to physicians in gynecology department&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;3&lt;/td&gt;&lt;td style=\"white-space:nowrap\"&gt;\u00a0\u00a0\u00a0\u00a0dr-p-max-fac&lt;a name=\"data-access-categories-dr-p-max-fac\"&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Maxillofacial&lt;/td&gt;&lt;td&gt;Summary data related to physicians in maxillofacial department&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;2&lt;/td&gt;&lt;td style=\"white-space:nowrap\"&gt;\u00a0\u00a0dr-nurse&lt;a name=\"data-access-categories-dr-nurse\"&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Nurse&lt;/td&gt;&lt;td&gt;Summary data related to nurses&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;3&lt;/td&gt;&lt;td style=\"white-space:nowrap\"&gt;\u00a0\u00a0\u00a0\u00a0dr-n-all-depts&lt;a name=\"data-access-categories-dr-n-all-depts\"&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;All Departments&lt;/td&gt;&lt;td&gt;Summary data related to nurses in all departments&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;3&lt;/td&gt;&lt;td style=\"white-space:nowrap\"&gt;\u00a0\u00a0\u00a0\u00a0dr-n-gyn&lt;a name=\"data-access-categories-dr-n-gyn\"&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Gynecology&lt;/td&gt;&lt;td&gt;Summary data related to nurses in gynecology department&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;3&lt;/td&gt;&lt;td style=\"white-space:nowrap\"&gt;\u00a0\u00a0\u00a0\u00a0dr-n-psy&lt;a name=\"data-access-categories-dr-n-psy\"&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Psychiatry&lt;/td&gt;&lt;td&gt;Summary data related to nurses in psychiatry department&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;2&lt;/td&gt;&lt;td style=\"white-space:nowrap\"&gt;\u00a0\u00a0midwife&lt;a name=\"data-access-categories-midwife\"&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Midwife&lt;/td&gt;&lt;td&gt;Summary data related to midwives&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;3&lt;/td&gt;&lt;td style=\"white-space:nowrap\"&gt;\u00a0\u00a0\u00a0\u00a0dr-m-all-depts&lt;a name=\"data-access-categories-dr-m-all-depts\"&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;All Departments&lt;/td&gt;&lt;td&gt;Summary data related to midwives in all departments&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;3&lt;/td&gt;&lt;td style=\"white-space:nowrap\"&gt;\u00a0\u00a0\u00a0\u00a0dr-m-gyn&lt;a name=\"data-access-categories-dr-m-gyn\"&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Gynecology&lt;/td&gt;&lt;td&gt;Summary data related to midwives in gynecology department&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;1&lt;/td&gt;&lt;td style=\"white-space:nowrap\"&gt;result-of-other-technical-examination&lt;a name=\"data-access-categories-result-of-other-technical-examination\"&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Result of Other Technical Examination&lt;/td&gt;&lt;td&gt;Summary data related to the results of other technical examinations&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;2&lt;/td&gt;&lt;td style=\"white-space:nowrap\"&gt;\u00a0\u00a0oth-physician&lt;a name=\"data-access-categories-oth-physician\"&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Physician&lt;/td&gt;&lt;td&gt;Summary data related to physicians&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;3&lt;/td&gt;&lt;td style=\"white-space:nowrap\"&gt;\u00a0\u00a0\u00a0\u00a0oth-p-all-depts&lt;a name=\"data-access-categories-oth-p-all-depts\"&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;All Departments&lt;/td&gt;&lt;td&gt;Summary data related to physicians in all departments&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;3&lt;/td&gt;&lt;td style=\"white-space:nowrap\"&gt;\u00a0\u00a0\u00a0\u00a0oth-p-psy&lt;a name=\"data-access-categories-oth-p-psy\"&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Psychiatry&lt;/td&gt;&lt;td&gt;Summary data related to physicians in psychiatry department&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;3&lt;/td&gt;&lt;td style=\"white-space:nowrap\"&gt;\u00a0\u00a0\u00a0\u00a0oth-p-rx&lt;a name=\"data-access-categories-oth-p-rx\"&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Radiology&lt;/td&gt;&lt;td&gt;Summary data related to physicians in radiology department&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;3&lt;/td&gt;&lt;td style=\"white-space:nowrap\"&gt;\u00a0\u00a0\u00a0\u00a0oth-p-nucl-med&lt;a name=\"data-access-categories-oth-p-nucl-med\"&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Nuclear Medicine&lt;/td&gt;&lt;td&gt;Summary data related to physicians in nuclear medicine department&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;3&lt;/td&gt;&lt;td style=\"white-space:nowrap\"&gt;\u00a0\u00a0\u00a0\u00a0oth-p-cardio&lt;a name=\"data-access-categories-oth-p-cardio\"&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Cardiology&lt;/td&gt;&lt;td&gt;Summary data related to physicians in cardiology department&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;3&lt;/td&gt;&lt;td style=\"white-space:nowrap\"&gt;\u00a0\u00a0\u00a0\u00a0oth-p-gyn&lt;a name=\"data-access-categories-oth-p-gyn\"&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Gynecology&lt;/td&gt;&lt;td&gt;Summary data related to physicians in gynecology department&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;3&lt;/td&gt;&lt;td style=\"white-space:nowrap\"&gt;\u00a0\u00a0\u00a0\u00a0oth-p-dental&lt;a name=\"data-access-categories-oth-p-dental\"&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Dental&lt;/td&gt;&lt;td&gt;Summary data related to physicians in dental department&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;3&lt;/td&gt;&lt;td style=\"white-space:nowrap\"&gt;\u00a0\u00a0\u00a0\u00a0oth-p-stoma&lt;a name=\"data-access-categories-oth-p-stoma\"&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Stomatology&lt;/td&gt;&lt;td&gt;Summary data related to physicians in stomatology department&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;3&lt;/td&gt;&lt;td style=\"white-space:nowrap\"&gt;\u00a0\u00a0\u00a0\u00a0oth-p-max-fac&lt;a name=\"data-access-categories-oth-p-max-fac\"&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Maxillofacial&lt;/td&gt;&lt;td&gt;Summary data related to physicians in maxillofacial department&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;1&lt;/td&gt;&lt;td style=\"white-space:nowrap\"&gt;notes-journal&lt;a name=\"data-access-categories-notes-journal\"&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Journal Notes&lt;/td&gt;&lt;td&gt;Journal Notes&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/div&gt;"<a name="end-xhtml"></a>
  },
  "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.url">url</a>" : "http://ehealth.hl7.org/CodeSystem/data-access-categories",
  "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.version">version</a>" : "1.0.0",
  "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.name">name</a>" : "DataAccessCategories",
  "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.title">title</a>" : "Data Access categories",
  "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.status">status</a>" : "active",
  "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.date">date</a>" : "2023-07-04T21:22:42+00:00",
  "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.publisher">publisher</a>" : "My Organization",
  "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.contact">contact</a>" : [
    {
      "<a href="http://hl7.org/fhir/R5/metadatatypes.html#ContactDetail#ContactDetail.name">name</a>" : "My Organization",
      "<a href="http://hl7.org/fhir/R5/metadatatypes.html#ContactDetail#ContactDetail.telecom">telecom</a>" : [
        {
          "<a href="http://hl7.org/fhir/R5/datatypes.html#ContactPoint#ContactPoint.system">system</a>" : "url",
          "<a href="http://hl7.org/fhir/R5/datatypes.html#ContactPoint#ContactPoint.value">value</a>" : "http://example.com/committees"
        },
        {
          "<a href="http://hl7.org/fhir/R5/datatypes.html#ContactPoint#ContactPoint.system">system</a>" : "email",
          "<a href="http://hl7.org/fhir/R5/datatypes.html#ContactPoint#ContactPoint.value">value</a>" : "my-group@example.com"
        }
      ]
    },
    {
      "<a href="http://hl7.org/fhir/R5/metadatatypes.html#ContactDetail#ContactDetail.name">name</a>" : "Bob Smith",
      "<a href="http://hl7.org/fhir/R5/metadatatypes.html#ContactDetail#ContactDetail.telecom">telecom</a>" : [
        {
          "<a href="http://hl7.org/fhir/R5/datatypes.html#ContactPoint#ContactPoint.system">system</a>" : "email",
          "<a href="http://hl7.org/fhir/R5/datatypes.html#ContactPoint#ContactPoint.value">value</a>" : "bobsmith@example.com",
          "<a href="http://hl7.org/fhir/R5/datatypes.html#ContactPoint#ContactPoint.use">use</a>" : "work"
        }
      ]
    }
  ],
  "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.description">description</a>" : "Data Access categories - the rolestypes of data that are associated with specifica authorization rules",
  "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.jurisdiction">jurisdiction</a>" : [
    {
      "<a href="http://hl7.org/fhir/R5/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
        {
          "<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.system">system</a>" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
          "<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.code">code</a>" : "001",
          "<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.display">display</a>" : "World"
        }
      ]
    }
  ],
  "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.content">content</a>" : "complete",
  "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.count">count</a>" : 43,
  "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept">concept</a>" : [
    {
      "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.code">code</a>" : "summary",
      "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.display">display</a>" : "Summary",
      "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Patient Summary",
      "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.concept">concept</a>" : [
        {
          "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.code">code</a>" : "sm-name",
          "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.display">display</a>" : "Name",
          "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.definition">definition</a>" : "The patient's name"
        },
        {
          "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.code">code</a>" : "sm-address",
          "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.display">display</a>" : "Address",
          "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.definition">definition</a>" : "The patient's address"
        },
        {
          "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.code">code</a>" : "sm-contact-info",
          "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.display">display</a>" : "Contact Info",
          "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Contact information of the patient"
        },
        {
          "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.code">code</a>" : "sm-contact-persons",
          "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.display">display</a>" : "Contact Persons (Non-Therapeutic)",
          "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Non-therapeutic contact persons associated with the patient"
        },
        {
          "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.code">code</a>" : "sm-gmf-holder",
          "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.display">display</a>" : "GMF Holder",
          "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.definition">definition</a>" : "The patient's General Medical File (GMF) holder"
        },
        {
          "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.code">code</a>" : "sm-healthcare-professionals",
          "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.display">display</a>" : "Healthcare Professionals Treating the Patient",
          "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Healthcare professionals involved in treating the patient"
        },
        {
          "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.code">code</a>" : "sm-adverse-drug-reaction",
          "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.display">display</a>" : "Adverse Drug Reaction",
          "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Recorded adverse drug reactions of the patient"
        },
        {
          "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.code">code</a>" : "sm-allergies",
          "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.display">display</a>" : "Allergies",
          "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Known allergies of the patient"
        },
        {
          "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.code">code</a>" : "sm-social-risks",
          "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.display">display</a>" : "Social Risks",
          "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Social risks or determinants of health associated with the patient"
        },
        {
          "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.code">code</a>" : "sm-risks",
          "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.display">display</a>" : "Risks",
          "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Medical risks or potential health risks associated with the patient"
        },
        {
          "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.code">code</a>" : "sm-problems",
          "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.display">display</a>" : "Problems",
          "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Health problems or conditions of the patient"
        },
        {
          "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.code">code</a>" : "sm-treatments",
          "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.display">display</a>" : "Treatments",
          "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Medical treatments received by the patient"
        },
        {
          "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.code">code</a>" : "sm-patient-will",
          "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.display">display</a>" : "Patient Will",
          "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Patient's expressed wishes or advance directives"
        }
      ]
    },
    {
      "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.code">code</a>" : "med-scheme1",
      "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.display">display</a>" : "Medication Scheme",
      "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Medication Scheme"
    },
    {
      "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.code">code</a>" : "med-scheme2",
      "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.display">display</a>" : "Medication Scheme 2",
      "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Medication Scheme 2"
    },
    {
      "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.code">code</a>" : "med-prescription",
      "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.display">display</a>" : "Medication Prescription",
      "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Medication Prescription"
    },
    {
      "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.code">code</a>" : "lab-result",
      "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.display">display</a>" : "Lab results",
      "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Lab results"
    },
    {
      "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.code">code</a>" : "discharge-report",
      "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.display">display</a>" : "Discharge Report/Contact Report",
      "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Summary data related to discharge report or contact report",
      "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.concept">concept</a>" : [
        {
          "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.code">code</a>" : "dr-physician",
          "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.display">display</a>" : "Physician",
          "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Summary data related to physicians",
          "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.concept">concept</a>" : [
            {
              "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.code">code</a>" : "dr-p-all-depts",
              "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.display">display</a>" : "All Departments",
              "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Summary data related to physicians in all departments"
            },
            {
              "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.code">code</a>" : "dr-p-psy",
              "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.display">display</a>" : "Psychiatry",
              "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Summary data related to physicians in psychiatry department"
            },
            {
              "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.code">code</a>" : "dr-p-gyn",
              "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.display">display</a>" : "Gynecology",
              "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Summary data related to physicians in gynecology department"
            },
            {
              "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.code">code</a>" : "dr-p-max-fac",
              "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.display">display</a>" : "Maxillofacial",
              "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Summary data related to physicians in maxillofacial department"
            }
          ]
        },
        {
          "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.code">code</a>" : "dr-nurse",
          "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.display">display</a>" : "Nurse",
          "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Summary data related to nurses",
          "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.concept">concept</a>" : [
            {
              "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.code">code</a>" : "dr-n-all-depts",
              "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.display">display</a>" : "All Departments",
              "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Summary data related to nurses in all departments"
            },
            {
              "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.code">code</a>" : "dr-n-gyn",
              "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.display">display</a>" : "Gynecology",
              "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Summary data related to nurses in gynecology department"
            },
            {
              "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.code">code</a>" : "dr-n-psy",
              "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.display">display</a>" : "Psychiatry",
              "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Summary data related to nurses in psychiatry department"
            }
          ]
        },
        {
          "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.code">code</a>" : "midwife",
          "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.display">display</a>" : "Midwife",
          "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Summary data related to midwives",
          "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.concept">concept</a>" : [
            {
              "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.code">code</a>" : "dr-m-all-depts",
              "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.display">display</a>" : "All Departments",
              "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Summary data related to midwives in all departments"
            },
            {
              "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.code">code</a>" : "dr-m-gyn",
              "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.display">display</a>" : "Gynecology",
              "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Summary data related to midwives in gynecology department"
            }
          ]
        }
      ]
    },
    {
      "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.code">code</a>" : "result-of-other-technical-examination",
      "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.display">display</a>" : "Result of Other Technical Examination",
      "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Summary data related to the results of other technical examinations",
      "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.concept">concept</a>" : [
        {
          "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.code">code</a>" : "oth-physician",
          "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.display">display</a>" : "Physician",
          "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Summary data related to physicians",
          "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.concept">concept</a>" : [
            {
              "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.code">code</a>" : "oth-p-all-depts",
              "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.display">display</a>" : "All Departments",
              "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Summary data related to physicians in all departments"
            },
            {
              "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.code">code</a>" : "oth-p-psy",
              "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.display">display</a>" : "Psychiatry",
              "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Summary data related to physicians in psychiatry department"
            },
            {
              "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.code">code</a>" : "oth-p-rx",
              "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.display">display</a>" : "Radiology",
              "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Summary data related to physicians in radiology department"
            },
            {
              "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.code">code</a>" : "oth-p-nucl-med",
              "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.display">display</a>" : "Nuclear Medicine",
              "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Summary data related to physicians in nuclear medicine department"
            },
            {
              "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.code">code</a>" : "oth-p-cardio",
              "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.display">display</a>" : "Cardiology",
              "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Summary data related to physicians in cardiology department"
            },
            {
              "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.code">code</a>" : "oth-p-gyn",
              "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.display">display</a>" : "Gynecology",
              "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Summary data related to physicians in gynecology department"
            },
            {
              "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.code">code</a>" : "oth-p-dental",
              "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.display">display</a>" : "Dental",
              "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Summary data related to physicians in dental department"
            },
            {
              "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.code">code</a>" : "oth-p-stoma",
              "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.display">display</a>" : "Stomatology",
              "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Summary data related to physicians in stomatology department"
            },
            {
              "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.code">code</a>" : "oth-p-max-fac",
              "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.display">display</a>" : "Maxillofacial",
              "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Summary data related to physicians in maxillofacial department"
            }
          ]
        }
      ]
    },
    {
      "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.code">code</a>" : "notes-journal",
      "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.display">display</a>" : "Journal Notes",
      "<a href="http://hl7.org/fhir/R5/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Journal Notes"
    }
  ]
}</code></pre>


    <!-- insert notes if present -->
  



</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->

  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &copy; 2021+ <a style="color:var(--footer-hyperlink-text-color)" href="http://example.com/committees">My Organization</a>.  Package my-ig#1.0.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R5/">FHIR 5.0.0</a>. Generated <span title="Tue, Jul 4, 2023 21:22+0000">2023-07-04</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
              <!-- My Organization -->
  <!-- active -->

Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a> |
                 
                 <a style="color: var(--footer-hyperlink-text-color)" href="http://example.com/fhir/example/history.html" target="_blank">Version History</a> |
                 <a rel="license" style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R5/license.html"><img src="assets/images/cc-by.png" alt="CC-BY" style="border-style: none;" height="17"/></a>
  <!-- no fitting stylesheet found (status/publisher) -->


          </span>
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->
  
    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard-btn.js" type="text/javascript"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
  <!-- feedback form - Google forms -->
  <!-- v0.1, 2021-01-09 -->



  <!-- / feedback form -->

    <!-- Analytics Below
  ================================================== -->
  </body>
</html>